<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item Popup View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ItemPopupViewController" modalPresentationStyle="overFullScreen" id="Y6W-OH-hqX" customClass="ItemPopupViewController" customModule="task1_design" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hK5-jq-w3Z">
                                <rect key="frame" x="22" y="171" width="349" height="510"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="253" translatesAutoresizingMaskIntoConstraints="NO" id="0yJ-vx-J0x">
                                        <rect key="frame" x="0.0" y="0.0" width="349" height="42"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sqY-PT-aBx">
                                                <rect key="frame" x="0.0" y="0.0" width="42" height="42"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="42" id="bsy-ZD-ba2"/>
                                                </constraints>
                                                <color key="tintColor" red="0.086274509799999996" green="0.52549019610000003" blue="0.68627450980000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <imageReference key="image" image="xmark" catalog="system" symbolScale="default"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" weight="semibold"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="exitBtn:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="WZO-EA-aUR"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vGF-v3-fqj">
                                                <rect key="frame" x="295" y="0.0" width="54" height="42"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="42" id="icd-LF-YD1"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="fillHeart"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="EdM-pU-k6K"/>
                                            <constraint firstItem="sqY-PT-aBx" firstAttribute="leading" secondItem="0yJ-vx-J0x" secondAttribute="leading" id="VPX-Kc-Iv1"/>
                                            <constraint firstAttribute="trailing" secondItem="vGF-v3-fqj" secondAttribute="trailing" id="VWm-oH-xTs"/>
                                            <constraint firstItem="vGF-v3-fqj" firstAttribute="top" secondItem="0yJ-vx-J0x" secondAttribute="top" id="Wap-bR-fR3"/>
                                            <constraint firstItem="sqY-PT-aBx" firstAttribute="top" secondItem="0yJ-vx-J0x" secondAttribute="top" id="rjw-iY-obs"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vMJ-pJ-vjh">
                                        <rect key="frame" x="277" y="449" width="46" height="43"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="BrV-Y1-ZUk"/>
                                            <constraint firstAttribute="height" constant="43" id="bcV-NC-agE"/>
                                        </constraints>
                                        <color key="tintColor" red="0.086274509799999996" green="0.52549019610000003" blue="0.68627450980000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="shareIcon">
                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" weight="semibold"/>
                                        </buttonConfiguration>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="t0H-8f-oIu">
                                        <rect key="frame" x="108.99999999999999" y="456" width="128.66666666666663" height="34.333333333333314"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="44c-iZ-WoH">
                                                <rect key="frame" x="0.0" y="0.0" width="37.333333333333336" height="34.333333333333336"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="37.329999999999998" id="7Dm-Pz-50h"/>
                                                </constraints>
                                                <color key="tintColor" red="0.086274509799999996" green="0.52549019610000003" blue="0.68627450980000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <imageReference key="image" image="chevron.left" catalog="system" symbolScale="default"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" weight="semibold"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="previousItem:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="zIk-cn-cZK"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="751" verticalHuggingPriority="251" text="12/20" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MJD-e5-yvE">
                                                <rect key="frame" x="46.333333333333343" y="0.0" width="36" height="34.333333333333336"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="27.670000000000002" id="Kqb-7x-wOO"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bfe-rB-bbL">
                                                <rect key="frame" x="91.333333333333343" y="0.0" width="37.333333333333343" height="34.333333333333336"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34.329999999999998" id="5hs-lb-q3D"/>
                                                    <constraint firstAttribute="width" constant="37.329999999999998" id="6yL-tT-Ne9"/>
                                                    <constraint firstAttribute="height" constant="34.329999999999998" id="JPu-EM-wag"/>
                                                </constraints>
                                                <color key="tintColor" red="0.086274509799999996" green="0.52549019610000003" blue="0.68627450980000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <imageReference key="image" image="chevron.right" catalog="system" symbolScale="default"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" weight="semibold"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="nextItem:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="K6b-Ma-PVP"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Bfe-rB-bbL" firstAttribute="top" secondItem="t0H-8f-oIu" secondAttribute="top" id="Ud8-ks-y1Y"/>
                                            <constraint firstAttribute="bottom" secondItem="MJD-e5-yvE" secondAttribute="bottom" id="UiJ-JR-e9a"/>
                                            <constraint firstAttribute="bottom" secondItem="Bfe-rB-bbL" secondAttribute="bottom" id="bxr-YB-S64"/>
                                            <constraint firstItem="44c-iZ-WoH" firstAttribute="leading" secondItem="t0H-8f-oIu" secondAttribute="leading" id="k1h-Dm-idZ"/>
                                            <constraint firstAttribute="trailing" secondItem="Bfe-rB-bbL" secondAttribute="trailing" id="k8u-Ld-2Xo"/>
                                            <constraint firstAttribute="bottom" secondItem="44c-iZ-WoH" secondAttribute="bottom" id="nlg-mk-mxL"/>
                                            <constraint firstItem="44c-iZ-WoH" firstAttribute="top" secondItem="t0H-8f-oIu" secondAttribute="top" id="ppI-PG-NRf"/>
                                            <constraint firstItem="MJD-e5-yvE" firstAttribute="top" secondItem="t0H-8f-oIu" secondAttribute="top" id="qSM-sd-ut9"/>
                                        </constraints>
                                    </stackView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Mu5-hK-oOe">
                                        <rect key="frame" x="0.0" y="50" width="349" height="395"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="395" id="A8b-wl-IuY"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="HJz-C9-5T7">
                                            <size key="itemSize" width="316" height="390"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="item" id="Evv-0g-QpA" customClass="ItemsCollectionViewCell" customModule="task1_design" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="315" height="395"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="TI7-DQ-wUn">
                                                    <rect key="frame" x="0.0" y="0.0" width="315" height="395"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dKm-ZW-6P9">
                                                            <rect key="frame" x="35" y="10" width="245" height="375"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="item" translatesAutoresizingMaskIntoConstraints="NO" id="9Up-dg-KG3">
                                                                    <rect key="frame" x="0.0" y="0.0" width="245" height="269"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15 days left" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G0A-tF-BQe">
                                                                    <rect key="frame" x="0.0" y="353" width="90" height="22"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="hsY-zv-lV5"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9TX-ua-DUf">
                                                                    <rect key="frame" x="165" y="285" width="78" height="21"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="10" id="B60-QP-Cot"/>
                                                                        <constraint firstAttribute="height" constant="21" id="Q51-IL-cjf"/>
                                                                    </constraints>
                                                                    <attributedString key="attributedText">
                                                                        <fragment content="20000.00 BHD">
                                                                            <attributes>
                                                                                <color key="NSColor" red="0.96078431372549022" green="0.43529411764705883" blue="0.43529411764705883" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <font key="NSFont" metaFont="smallSystem"/>
                                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                                <integer key="NSStrikethrough" value="1"/>
                                                                            </attributes>
                                                                        </fragment>
                                                                    </attributedString>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20.00 BHD" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YfT-2e-iLF">
                                                                    <rect key="frame" x="173" y="314" width="72" height="25"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="aK2-7h-Zlj"/>
                                                                        <constraint firstAttribute="height" constant="25" id="kiU-p3-ixI"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="Galvji-Bold" family="Galvji" pointSize="13"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ERe-87-P10">
                                                                    <rect key="frame" x="174" y="348" width="71" height="27"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15% offer" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jbI-pD-FKu">
                                                                            <rect key="frame" x="0.0" y="0.0" width="71" height="27"/>
                                                                            <color key="backgroundColor" red="0.93333333330000001" green="0.18823529410000001" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                    <constraints>
                                                                        <constraint firstItem="jbI-pD-FKu" firstAttribute="top" secondItem="ERe-87-P10" secondAttribute="top" id="1qn-sX-gwl"/>
                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="71" id="6XN-Q8-0zU"/>
                                                                        <constraint firstAttribute="trailing" secondItem="jbI-pD-FKu" secondAttribute="trailing" id="9Hl-Ku-4ji"/>
                                                                        <constraint firstAttribute="bottom" secondItem="jbI-pD-FKu" secondAttribute="bottom" id="HfS-IB-x1m"/>
                                                                        <constraint firstItem="jbI-pD-FKu" firstAttribute="leading" secondItem="ERe-87-P10" secondAttribute="leading" id="SC0-qP-KxO"/>
                                                                        <constraint firstAttribute="trailing" secondItem="jbI-pD-FKu" secondAttribute="trailing" id="ZaQ-HQ-qLW"/>
                                                                        <constraint firstItem="jbI-pD-FKu" firstAttribute="top" secondItem="ERe-87-P10" secondAttribute="top" id="d4v-xJ-qhP"/>
                                                                        <constraint firstItem="jbI-pD-FKu" firstAttribute="leading" secondItem="ERe-87-P10" secondAttribute="leading" id="hkr-yQ-U9k"/>
                                                                        <constraint firstAttribute="height" constant="27" id="m92-g2-Phy"/>
                                                                        <constraint firstAttribute="bottom" secondItem="jbI-pD-FKu" secondAttribute="bottom" id="wMs-1n-glM"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="YfT-2e-iLF" secondAttribute="trailing" id="3EQ-qY-dQp"/>
                                                                <constraint firstAttribute="bottom" secondItem="ERe-87-P10" secondAttribute="bottom" id="E6y-Yz-kcy"/>
                                                                <constraint firstAttribute="trailing" secondItem="ERe-87-P10" secondAttribute="trailing" id="FTd-m4-xOv"/>
                                                                <constraint firstAttribute="trailing" secondItem="9TX-ua-DUf" secondAttribute="trailing" constant="2" id="JCx-0J-pgk"/>
                                                                <constraint firstItem="9Up-dg-KG3" firstAttribute="leading" secondItem="dKm-ZW-6P9" secondAttribute="leading" id="UTT-Rd-1Fl"/>
                                                                <constraint firstItem="G0A-tF-BQe" firstAttribute="top" secondItem="9Up-dg-KG3" secondAttribute="bottom" constant="84" id="Zl7-sh-8XW"/>
                                                                <constraint firstAttribute="bottom" secondItem="G0A-tF-BQe" secondAttribute="bottom" id="cCx-WV-E9Y"/>
                                                                <constraint firstItem="ERe-87-P10" firstAttribute="top" secondItem="YfT-2e-iLF" secondAttribute="bottom" constant="9" id="gbA-YU-L4E"/>
                                                                <constraint firstItem="9TX-ua-DUf" firstAttribute="top" secondItem="9Up-dg-KG3" secondAttribute="bottom" constant="16" id="veh-la-GFx"/>
                                                                <constraint firstItem="YfT-2e-iLF" firstAttribute="top" secondItem="9TX-ua-DUf" secondAttribute="bottom" constant="8" symbolic="YES" id="wIw-YQ-MtL"/>
                                                                <constraint firstItem="9Up-dg-KG3" firstAttribute="top" secondItem="dKm-ZW-6P9" secondAttribute="top" id="wMT-SU-Y2U"/>
                                                                <constraint firstItem="G0A-tF-BQe" firstAttribute="leading" secondItem="dKm-ZW-6P9" secondAttribute="leading" id="z1H-UK-d9J"/>
                                                                <constraint firstAttribute="trailing" secondItem="9Up-dg-KG3" secondAttribute="trailing" id="zOm-3M-Q8G"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="dKm-ZW-6P9" secondAttribute="trailing" constant="35" id="m9m-If-4V5"/>
                                                        <constraint firstItem="dKm-ZW-6P9" firstAttribute="leading" secondItem="TI7-DQ-wUn" secondAttribute="leading" constant="35" id="osX-zK-M6P"/>
                                                        <constraint firstItem="dKm-ZW-6P9" firstAttribute="top" secondItem="TI7-DQ-wUn" secondAttribute="top" constant="10" id="qVZ-K2-fO0"/>
                                                        <constraint firstAttribute="bottom" secondItem="dKm-ZW-6P9" secondAttribute="bottom" constant="10" id="zo5-7q-eKd"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="315" height="395"/>
                                                <connections>
                                                    <outlet property="cellView" destination="dKm-ZW-6P9" id="Uvt-OW-uyq"/>
                                                    <outlet property="offerView" destination="ERe-87-P10" id="x1T-qI-zM4"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="Y6W-OH-hqX" id="6aq-Bj-z0C"/>
                                            <outlet property="delegate" destination="Y6W-OH-hqX" id="YGo-JN-RG7"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="0yJ-vx-J0x" firstAttribute="leading" secondItem="hK5-jq-w3Z" secondAttribute="leading" id="Dkr-q7-j7K"/>
                                    <constraint firstItem="Mu5-hK-oOe" firstAttribute="leading" secondItem="hK5-jq-w3Z" secondAttribute="leading" id="EKE-UF-JLz"/>
                                    <constraint firstAttribute="trailing" secondItem="0yJ-vx-J0x" secondAttribute="trailing" id="OP0-8D-naD"/>
                                    <constraint firstAttribute="height" constant="510" id="Omt-6n-Nc5"/>
                                    <constraint firstAttribute="trailing" secondItem="vMJ-pJ-vjh" secondAttribute="trailing" constant="26" id="QxL-RG-2ZL"/>
                                    <constraint firstItem="vMJ-pJ-vjh" firstAttribute="top" secondItem="Mu5-hK-oOe" secondAttribute="bottom" constant="4" id="URV-xV-FaA"/>
                                    <constraint firstItem="t0H-8f-oIu" firstAttribute="leading" secondItem="hK5-jq-w3Z" secondAttribute="leading" constant="109" id="Ud6-gV-p1C"/>
                                    <constraint firstAttribute="bottom" secondItem="t0H-8f-oIu" secondAttribute="bottom" constant="19.670000000000002" id="age-yz-EdE"/>
                                    <constraint firstItem="Mu5-hK-oOe" firstAttribute="top" secondItem="0yJ-vx-J0x" secondAttribute="bottom" constant="8" symbolic="YES" id="fXr-n6-7TK"/>
                                    <constraint firstAttribute="trailing" secondItem="Mu5-hK-oOe" secondAttribute="trailing" id="gqq-kt-UIK"/>
                                    <constraint firstItem="vMJ-pJ-vjh" firstAttribute="leading" secondItem="t0H-8f-oIu" secondAttribute="trailing" constant="39.329999999999998" id="qxl-UK-YpV"/>
                                    <constraint firstItem="0yJ-vx-J0x" firstAttribute="top" secondItem="hK5-jq-w3Z" secondAttribute="top" id="vn7-vX-oZW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="0.90898796652450042" alpha="0.6209173139357409" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hK5-jq-w3Z" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="fPh-NC-Dpc"/>
                            <constraint firstItem="hK5-jq-w3Z" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="imV-Nb-VTn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="innerView" destination="hK5-jq-w3Z" id="g08-c7-hSG"/>
                        <outlet property="itemsCollectionView" destination="Mu5-hK-oOe" id="Vbh-2E-Ad2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="17.557251908396946" y="-206.33802816901411"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.left" catalog="system" width="97" height="128"/>
        <image name="chevron.right" catalog="system" width="97" height="128"/>
        <image name="fillHeart" width="28" height="28"/>
        <image name="item" width="284" height="281"/>
        <image name="shareIcon" width="30" height="30"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
